# quartz1

./: README.md  pom.xml
src/main/java/cn/huawei/quartz/: Main.java  MyJob.java  TT.java
src/main/resources/: log4j2.xml
